apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx # telling kubernetes we want to create a controller based on the nginx project
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1 # we will want to in our spec removes the /api to / in our case
spec:
    rules:
      - http:
          paths:
            - path: /?(.*) # /
              backend:
                serviceName: client-cluster-ip-service
                servicePort: 3000
            - path: /api/?(.*) # /api/
              backend:
                serviceName: server-cluster-ip-service
                servicePort: 5000
